* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #6d28d9;
  --secondaryColor: #ede9fe;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGray: #7c7c7c;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
  --mainRed: #db2777;
  --bodyColor: #f6f6f6;
}

body {
  color: var(--mainBlack);
  font-family: "Lato", sans-serif;
  background-color: var(--bodyColor);
  position: relative;
}

.navbar {
  background-color: var(--secondaryColor);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-center {
  max-width: 1170px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu-icon {
  color: var(--primaryColor);
}

.nav-title {
  color: var(--mainBlack);
}

.cart-btn {
  color: var(--primaryColor);
  position: relative;
}

.cart-btn i,
.menu-icon i {
  font-size: 1.2rem;
  cursor: pointer;
}

.cart-items {
  position: absolute;
  background-color: var(--mainRed);
  width: 20px;
  height: 20px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--mainWhite);
  font-size: 0.75rem;
  top: -8px;
  left: -8px;
}

/* end of navbar */

.section-title {
  margin: 2rem;
}

.products-center {
  width: 100%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-image {
  width: 100%;
  min-height: 120px;
  border-radius: 8px 8px 0 0;
}

.product {
  background-color: var(--mainWhite);
  padding-bottom: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

.product-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.add-to-cart {
  outline: none;
  border: none;
  border-radius: 3px;
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
  font-weight: bold;
  padding: 10px 25px;
  margin-top: 1rem;
  margin-bottom: none;
  cursor: pointer;
}

/* end of products */

.footer {
  margin-top: 2rem;
  background-color: var(--secondaryColor);
  width: 100%;
  height: 160px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 0px;
}

.col-1 {
  margin-left: 19%;
}

a {
  text-decoration: none;
  color: var(--primaryColor);
  font-weight: bold;
  display: block;
  padding: 1rem;
}

p {
  margin-right: 1.5rem;
}
